SECRET_KEY="django-insecure-4*%m!j%^uzr#_)s0h=gfy26*vwy-z!f3$t!^6c0ii&h6$mukt7"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"


POSTGRES_DB=item_swap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=olimp2014
DB_HOST=postgres
DB_PORT=5432


REDIS_URL=redis://redis:6379